#
# Configuration file for CartoonStripBot
# http://www.jibble.org/comicbot/
# Copyright Paul Mutton 2002
#

nick = ComicBot
login = comicbot
server = 127.0.0.1
port = 6667
password = loldongs
channel = #d2k5-lobby
outputDirectory = /var/www/html
helpString = omg the new one is out!!!!1 https://omg.noo.me/comics/
