# Strip4.ini
#
# A configuration script for layout of text on a cartoon strip
# using the ComicBot IRC Bot by Paul Mutton.
# ComicBot is built using the PircBot Java IRC Bot Framework
# http://www.jibble.org/pircbot.php

# (note that nicks are not drawn yet!)

background = plum1.png
datestamp = 4,792

bubble1 = 81,17,324,157
nick1 = 0,0,10,10
maxlength1 = 200

bubble2 = 382,309,85,40
nick2 = 0,0,10,10
maxlength2 = 50